{
  "name": "AdventureXP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && echo \"Build step completed\"",
    "start": "node index.js"
  },
  "private": true
}
